configuration=resources
browser=chrome
baseUrl=https://onthe.io
implicitWait=4
LoginElements.URL=/auth
LoginElements.EMAIL=[name='email']
LoginElements.PASSWORD=[name='pwd']
LoginElements.SUBMIT_BTN=#auth button
LoginElements.PROD_BTN=.projects li
LoginElements.CONTINUE_POP_UP_BTN=button.run-widget


CabinetElements.URL=/auth
CabinetElements.HOME_BTN=[data-type='home']
CabinetElements.ARTICLES_BTN=[data-type='articles']
CabinetElements.AUTHORS_BTN=[data-type='authors']
CabinetElements.DASH_BTN=.fullscreen_icon
CabinetElements.LOADER=div.loader_container

ArticlesElements.URL=/auth
ArticlesElements.ARTICLE_LABEL=.pub_marker.social_marker.tooltip_container

HomeElements.SOURCES=.data_filters.data_filters_list
HomeElements.URL=

AuthorsElements.URL=/auth
AuthorsElements.MEDAL=div.medal

DashElements.URL=/auth
DashElements.SOURCES_ART_AUTH=.report-name
DashElements.FULLSCREEN=.fullscreen

